# Database
DATABASE_URL="postgresql://postgres.akmjosmlzcqhyntuituo:Donteventry_2005@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://xxxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbWpvc21semNxaHludHVpdHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDkwMTQsImV4cCI6MjA4MzY4NTAxNH0.C_O1nk-GF5Ak1A24s02nhCg2PjxJp9s0iYAYhqdSwq0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbWpvc21semNxaHludHVpdHVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODEwOTAxNCwiZXhwIjoyMDgzNjg1MDE0fQ.8bNf0ut-Qxo5tHYkIwgJ7EGlpejhUHpEdPqo0s4GXzU"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-generate-with-openssl"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"